/* begin TWC Header Menu Mobile Outline */

  /*
  
    begin header menu mobile outline
    
    License       : < https://tinyurl.com/s872fb68 >
    
    Version       : 0.5.0
    
    SS Version    : 7.1
    
    Dependencies  : LESS
    
    Copyright     : 2021-2025 Thomas Creedon
                    
                    Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    no user serviceable parts below
    
    */
    
  .twc-hmmo {
  
    ul {
    
      align-self : center;
      padding-left : 1em;
      padding-right : 1em;
      text-align : left;
      
      }
      
    .header-menu-nav-item {
    
      padding-left : unset;
      padding-right : unset;
      
      .header-menu-nav-item:not( .user-accounts-link ) {
      
        padding-left : 2em;
        
        }
        
      }
      
    .header-menu-nav-folder--open {
    
      transform : unset !important;
      
      }
      
    &[data-twc-hmmo-expandable] {
    
      [data-folder-id] ~ ul {
      
        display : none;
        
        }
        
      .twc-hmmo-open ~ ul {
      
        display : unset;
        
        }
        
      }
      
    &:not( [data-twc-hmmo-expandable] ) [data-folder-id] {
    
      pointer-events : none;
      
      .header-dropdown-icon {
      
        display : none;
        
        }
        
      }
      
    }
    
  /* end TWC Header Menu Mobile Outline */
