/* begin TWC Header Menu Mobile Outline Options */

  /*
  
    header menu mobile outline options
    
    License       : < https://tinyurl.com/s872fb68 >
    
    Version       : 0.5.0
    
    SS Version    : 7.1
    
    Dependencies  : LESS
    
    Copyright     : 2021-2025 Thomas Creedon
                    
                    Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    */
    
  .twc-hmmo {
  
    // values are false or true, toggle if outline is expandable or not
    
    --twc-hmmo-expandable : false;
    
    // values are false or true, toggle if icon is active or not, only applies
    // if twc-hmmo-expandable is true
    
    --twc-hmmo-icon-active : true;
    
    }
    
  /* end TWC Header Menu Mobile Outline Options */
