/*

  begin payment processor icons
  
  License       : < https://tinyurl.com/s872fb68 >
  
  Version       : 0.6.0
  
  SS Versions   : 7.1, 7.0
  
  v7.1
  Fluid
  Engine
  Compatible    : Yes
  
  Dependencies  : LESS
  
  Copyright     : 2021-2025 Thomas Creedon
                  
                  Tom's Web Consulting < http://www.tomsWeb.consulting/ >
  
  */
  
  // justify-content values see < https://mzl.la/32Lkas4 >
  
  @justify-content : center;
  
  @height-width : 75px;
  
  @spacing : 20px;
  
  #display-order {
  
    #afterpay {
    
      #badge {
      
        #black-on-bondi-mint { // index 1
        
          // display : none;
          @order : 0;
          
          }
          
        #bondi-mint-on-black { // index 2
        
          // display : none;
          @order : 0;
          
          }
          
        #white-on-black { // index 3
             
          // display : none;
          @order : 0;
          
          }
          
        #black-on-white { // index 4
             
          // display : none;
          @order : 0;
          
          }
          
        } // end badge
        
      #lockup {
      
        #black { // index 5
        
          // display : none;
          @order : 0;
          
          }
          
        #mint { // index 6
        
          // display : none;
          @order : 0;
          
          }
          
        #white { // index 7
        
          // display : none;
          @order : 0;
          
          }
          
        } // end lockup
        
      } // end afterpay
      
    #american-express {
    
      #logo {
      
        #blue-bright { // index 8
        
          // display : none;
          @order : 0;
          
          }
          
        #blue-dark { // index 9
        
          // display : none;
          @order : 0;
          
          }
          
        #neutral-bright { // index 10
        
          // display : none;
          @order : 0;
          
          }
          
        #neutral-dark { // index 11
        
          // display : none;
          @order : 0;
          
          }
          
        } // end logo
        
      #logotype {
      
        #one-line {
        
          #blue-bright { // index 12
                      
            // display : none;
            @order : 0;
            
            }
            
          #blue-dark { // index 13
                      
            // display : none;
            @order : 0;
            
            }
            
          #neutral-bright { // index 14
                      
            // display : none;
            @order : 0;
            
            }
            
          #neutral-dark { // index 15
                      
            // display : none;
            @order : 0;
            
            }
            
          } // one line
          
        #two-lines {
        
          #blue-bright { // index 16
                      
            // display : none;
            @order : 0;
            
            }
            
          #blue-dark { // index 17
                      
            // display : none;
            @order : 0;
            
            }
            
          #neutral-bright { // index 18
                      
            // display : none;
            @order : 0;
            
            }
            
          #neutral-dark { // index 19
                      
            // display : none;
            @order : 0;
            
            }
            
          } // two lines
          
        } // end logotype
        
      } // end american express
      
    #apple-pay { // index 20
          
      // display : none;
      @order : 0;
      
      }
      
    #clearpay {
    
      #badge {
    
        #black-on-bondi-mint { // index 21
        
          // display : none;
          @order : 0;
          
          }
          
        #bondi-mint-on-black { // index 22
        
          // display : none;
          @order : 0;
          
          }
          
        #white-on-black { // index 23
        
          // display : none;
          @order : 0;
          
          }
          
        #black-on-white { // index 24
        
          // display : none;
          @order : 0;
          
          }
          
        } // badge
      
      #lockup {
    
        #black { // index 25
        
          // display : none;
          @order : 0;
          
          }
          
        #mint { // index 26
        
          // display : none;
          @order : 0;
          
          }
          
        #white { // index 27
        
          // display : none;
          @order : 0;
          
          }
          
        } // lockup
        
      } // clearpay
      
    #diners-club { // index 28
          
      // display : none;
      @order : 0;
      
      }
      
    #discover {
    
      #primary { // index 29
      
        // display : none;
        @order : 0;
        
        }
        
      #secondary { // index 30
      
        // display : none;
        @order : 0;
        
        }
        
      }
      
    #google-pay { 
          
      #dark { // index 31
      
        // display : none;
        @order : 0;
        
        }
        
      #light { // index 32
      
        // display : none;
        @order : 0;
        
        #border-none { // index 33
        
          // display : none;
          @order : 0;
          
          }
          
        }
        
      }
      
    #jcb { // index 34
          
      // display : none;
      @order : 0;
      
      }
      
    #klarna {
    
      #badge { // index 35
    
        // display : none;
        @order : 0;
        
        }
        
      #wordmark {
      
        #pink { // index 35
        
          // display : none;
          @order : 0;
          
          }
          
        #black { // index 37
        
          // display : none;
          @order : 0;
          
          }
          
        #white { // index 38
        
          // display : none;
          @order : 0;
          
          }
          
        }
        
      #icon { // index 39
      
        // display : none;
        @order : 0;
        
        }
        
      }
      
    #link-by-stripe {
    
      #dark { // index 40
      
        // display : none;
        @order : 0;
        
        }
        
      #light { // index 41
      
        // display : none;
        @order : 0;
        
        }
        
      } // end link-by-stripe
      
    #mastercard {
    
      #symbol { // index 42
      
        // display : none;
        @order : 0;
        
        }
        
      #brand-mark {
      
        #vertical {
        
          #white-light { // index 43
                      
            // display : none;
            @order : 0;
            
            }
            
          #black-dark { // index 44
                      
            // display : none;
            @order : 0;
            
            }
            
          } // vertical
          
        #horizontal {
        
          #white-light { // index 45
                      
            // display : none;
            @order : 0;
            
            }
            
          #black-dark { // index 46
                      
            // display : none;
            @order : 0;
            
            }
            
          } // horizontal
          
        } // end brand mark
        
      } // end mastercard
      
    #paypal { // index 47
          
      // display : none;
      @order : 0;
      
      }
      
    #stripe {
    
      #slate { // index 48
      
        // display : none;
        @order : 0;
        
        }
        
      #white { // index 49
      
        // display : none;
        @order : 0;
        
        }
        
      #blurple { // index 50
      
        // display : none;
        @order : 0;
        
        }
        
      } // end stripe
      
    #unionpay { // index 51
          
      // display : none;
      @order : 0;
      
      }
      
    #visa {
    
      #black { // index 52
      
        // display : none;
        @order : 0;
        
        }
        
      #white { // index 53
      
        // display : none;
        @order : 0;
        
        }
        
      #blue { // index 54
      
        // display : none;
        @order : 0;
        
        }
        
      } // end visa
      
    } // end display order
    
  #twc-ppi {
  
    // for diagnostics the background color is set to gray, for production
    // change gray to unset
    
    background-color : gray;
    
    }
    
  .twc-ppi-icon-index {
  
    // for configuration; index numbers proceed the icons, for production
    // change unset to none
    
    display : unset;
    
    }
    
  // do not change anything below, there be the borg here
  
  #twc-ppi {
  
    display : flex;
    flex-wrap : wrap;
    gap : @spacing;
    justify-content : @justify-content;
    margin : @spacing;
    
    .afterpay,
    .clearpay
    
       {
      
        #svg ( ) {
        
          min-width : 75px; // ap and cp allow down to 64px
          width : @height-width * 1.66666667;
          
          }
          
        &.badge {
        
          &.black-on-bondi-mint,
          &.bondi-mint-on-black,
          &.white-on-black,
          &.black-on-white
          
            {
            
              svg {
              
                #svg ( );
                
                }
                
              }
              
          &.black-on-bondi-mint {
          
            --twc-ppi-shape : #b2fce4;
            
            }
            
          &.bondi-mint-on-black {
          
            --twc-ppi-text : #b2fce4;
            
            }
            
          &.white-on-black {
          
            --twc-ppi-text : #fff;
            
            }
            
          &.black-on-white {
          
            --twc-ppi-shape : #fff;
            
            }
            
          } // end badge
          
        &.lockup {
        
          &.black,
          &.mint,
          &.white
          
            {
            
              svg {
              
                #svg ( );
                
                }
                
              }
              
          &.mint {
          
            --twc-ppi-text : #b2fce4;
            
            }
            
          &.white {
          
            --twc-ppi-text : #fff;
            
            }
            
          } // end lockup
          
        } // end afterpay and clearpay
        
    .american-express {
    
      &.logo {
      
        &.bright-blue {
        
          --twc-ppi-shape : #3a6cbe;
          --twc-ppi-text : #3a6cbe;
          
          }
          
        &.dark-blue {
        
          --twc-ppi-shape : #1e2a51;
          --twc-ppi-text : #1e2a51;
          
          }
          
        &.bright-neutral {
        
          --twc-ppi-shape : #868e96;
          --twc-ppi-text : #868e96;
          
          }
          
        &.dark-neutral {
        
          --twc-ppi-shape : #2e2a2b;
          --twc-ppi-text : #2e2a2b;
          
          }
          
        }
        
      &.logotype {
      
        &.one-line,
        &.two-lines
        
          {
          
            &.bright-blue {
            
              --twc-ppi-text : #3a6cbe;
              
              }
              
            &.dark-blue {
            
              --twc-ppi-text : #1e2a51;
              
              }
              
            &.bright-neutral {
            
              --twc-ppi-text : #868e96;
              
              }
              
            &.dark-neutral {
            
              --twc-ppi-text : #2e2a2b;
              
              }
              
            }
            
        &.one-line {
        
          svg {
          
            width : @height-width * 2.3333333;
            
            }
            
          }
          
        &.two-lines {
        
          svg {
          
            width : @height-width * 1.26666666;
            
            }
            
          }
          
        } // end logotype
        
      } // end american express
      
    // google pay
    
    .google-pay {
    
      // border none
      
      // dark
      
      &.dark {
      
        --twc-ppi-shape : #1f1f1f;
        --twc-ppi-shape-border : #1f1f1f;
        --twc-ppi-text : #fff;
        
        }
        
      // light
      
      &.light {
      
        --twc-ppi-shape : #fff;
        --twc-ppi-shape-border : #3c4043;
        --twc-ppi-text : #3c4043;
        
        &.border-none {
        
          --twc-ppi-shape-border : none;
          
          }
          
        }
        
      } // end google pay
      
    // begin klarna
    
      .klarna.wordmark {
      
        // pink
        
        &.pink use {
        
          fill : #ffa8cd;
          
          }
          
        // black
        
        &.black use {
        
          fill : #0b051d;
          
          }
          
        // white
        
        &.white use {
        
          fill : #f9f8f5;
          
          }
          
        }
        
      // icon
      
      #klarna-icon-icon svg {
        
        width : @height-width * 0.4;
        
        }
        
      // end klarna
      
    .link-by-stripe {
    
      &.dark,
      &.light
      
        {
        
          svg {
          
            width : @height-width * 1.8333333;
            
            }
            
          }
          
      &.dark {
      
        --twc-ppi-shape : #1D3944;
        --twc-ppi-text-1 : #fff;
        --twc-ppi-text-2 : #1D3944;
        
        }
        
      &.light {
      
        --twc-ppi-shape : #fff;
        --twc-ppi-text-1 : #1D3944;
        --twc-ppi-text-2 : #fff;
        
        }
        
      } // end link by stripe
      
    .mastercard.brand-mark {
    
      &.horizontal {
      
        &.black-dark,
        &.white-light
        
          {
          
            svg {
            
              width : @height-width * 1.5333333;
              
              }
              
            }
            
        &.black-dark {
        
          --twc-ppi-text : #fff;
          
          }
          
        &.white-light {
        
          --twc-ppi-text : #231f20;
          
          }
          
        }
        
      &.vertical {
      
        &.black-dark {
        
          --twc-ppi-text : #fff;
          
          }
          
        &.white-light {
        
          --twc-ppi-text : #231f20;
          
          }
          
        }
        
      }
      
    #paypal-icon svg {
      
      width : @height-width * 1.66666667;
      
      }
      
    .stripe {
      
      &.blurple {
      
        --twc-ppi-text : #635BFF;
        
        }
        
      &.slate {
      
        --twc-ppi-text : #0A2540;
        
        }
        
      &.white {
      
        --twc-ppi-text : #fff;
        
        }
        
      } // end stripe
      
    .visa {
      
      &.black {
      
        --twc-ppi-text : #fff;
        
        }
        
      &.blue {
      
        --twc-ppi-shape : #1a1f71;
        --twc-ppi-text : #fff;
        
        }
        
      &.white {
      
        --twc-ppi-shape : #fff;
        --twc-ppi-text : #1a1f71;
        
        }
        
      } // end visa
      
    }
    
  .twc-ppi-icon {
  
    align-items : center;
    display : flex;
    flex-wrap : nowrap;
    gap : @spacing / 2;
    
    svg {
    
      height : @height-width;
      width : @height-width;
      
      }
      
    }
    
  .twc-ppi-icon-index {
  
    background-color : var( --siteBackgroundColor );
    font-weight : bold;
    padding : 0em 1em;
    
    }
    
  #twc-ppi-symbol {
  
    left : -300px;
    position : absolute;
    top : -150px;
    
    }
    
  // begin display/order icons
  
    #twc-ppi {
    
      .order ( @order ) {
      
        order : @order;
        
        }
        
      .afterpay {
      
        &.badge {
        
          &.black-on-bondi-mint {
          
            #display-order#afterpay#badge#black-on-bondi-mint;
            
            .order ( @order );
            
            }
            
          &.bondi-mint-on-black {
          
            #display-order#afterpay#badge#bondi-mint-on-black;
            
            .order ( @order );
            
            }
            
          &.white-on-black {
          
            #display-order#afterpay#badge#white-on-black;
            
            .order ( @order );
            
            }
            
          &.black-on-white {
          
            #display-order#afterpay#badge#black-on-white;
            
            .order ( @order );
            
            }
            
          } // end badge
          
        &.lockup {
        
          &.black {
          
            #display-order#afterpay#lockup#black;
            
            .order ( @order );
            
            }
            
          &.mint {
          
            #display-order#afterpay#lockup#mint;
            
            .order ( @order );
            
            }
            
          &.white {
          
            #display-order#afterpay#lockup#white;
            
            .order ( @order );
            
            }
            
          } // end lockup
          
        } // end afterpay
        
      .american-express {
      
        &.logo {
        
          &.bright-blue {
          
            #display-order#american-express#logo#blue-bright;
            
            .order ( @order );
            
            }
            
          &.dark-blue {
          
            #display-order#american-express#logo#blue-dark;
            
            .order ( @order );
            
            }
            
          &.bright-neutral {
          
            #display-order#american-express#logo#neutral-bright;
            
            .order ( @order );
            
            }
            
          &.dark-neutral {
          
            #display-order#american-express#logo#neutral-dark;
            
            .order ( @order );
            
            }
            
          } // end logo
          
        &.logotype {
        
          &.one-line {
          
            &.bright-blue {
            
              #display-order#american-express#logotype#one-line#blue-bright;
              
              .order ( @order );
              
              }
              
            &.dark-blue {
            
              #display-order#american-express#logotype#one-line#blue-dark;
              
              .order ( @order );
              
              }
              
            &.bright-neutral {
            
              #display-order#american-express#logotype#one-line#neutral-bright;
              
              .order ( @order );
              
              }
              
            &.dark-neutral {
            
              #display-order#american-express#logotype#one-line#neutral-dark;
              
              .order ( @order );
              
              }
              
            } // end two lines
            
          &.two-lines {
          
            &.bright-blue {
            
              #display-order#american-express#logotype#two-lines#blue-bright;
              
              .order ( @order );
              
              }
              
            &.dark-blue {
            
              #display-order#american-express#logotype#two-lines#blue-dark;
              
              .order ( @order );
              
              }
              
            &.bright-neutral {
            
              #display-order#american-express#logotype#two-lines#neutral-bright;
              
              .order ( @order );
              
              }
              
            &.dark-neutral {
            
              #display-order#american-express#logotype#two-lines#neutral-dark;
              
              .order ( @order );
              
              }
              
            } // end two lines
            
          } // end logotype
          
        } // end american express
        
      #apple-pay-mark-icon {
      
        #display-order#apple-pay;
        
        .order ( @order );
        
        }
        
      .clearpay {
      
        &.badge {
        
          &.black-on-bondi-mint {
          
            #display-order#clearpay#badge#black-on-bondi-mint;
            
            .order ( @order );
            
            }
            
          &.bondi-mint-on-black {
          
            #display-order#clearpay#badge#bondi-mint-on-black;
            
            .order ( @order );
            
            }
            
          &.white-on-black {
          
            #display-order#clearpay#badge#white-on-black;
            
            .order ( @order );
            
            }
            
          &.black-on-white {
          
            #display-order#clearpay#badge#black-on-white;
            
            .order ( @order );
            
            }
            
          } // end badge
          
        &.lockup {
        
          &.black {
          
            #display-order#clearpay#lockup#black;
            
            .order ( @order );
            
            }
            
          &.mint {
          
            #display-order#clearpay#lockup#mint;
            
            .order ( @order );
            
            }
            
          &.white {
          
            #display-order#clearpay#lockup#white;
            
            .order ( @order );
            
            }
            
          } // end lockup
          
        } // end clearpay
        
      #diners-club-icon {
      
        #display-order#diners-club;
        
        .order ( @order );
        
        }
        
      .discover {
      
        &.primary {
        
          #display-order#discover#primary;
          
          .order ( @order );
          
          }
          
        &.secondary {
        
          #display-order#discover#secondary;
          
          .order ( @order );
          
          }
          
        &.blurple {
        
          #display-order#stripe#blurple;
          
          .order ( @order );
          
          }
          
        } // end discover
        
      // begin google pay
      
        .google-pay {
        
          &.dark {
          
            #display-order#google-pay#dark;
            
            .order ( @order );
            
            }
            
          &.light {
          
            #display-order#google-pay#light;
            
            .order ( @order );
            
            &.border-none {
            
              #display-order#google-pay#light#border-none;
              
              .order ( @order );
              
              }
              
            }
            
          }
          
        // end google pay
        
      #jcb-icon {
      
        #display-order#jcb;
        
        .order ( @order );
        
        }
        
      // begin klarna
      
        #klarna-badge-icon {
        
          #display-order#klarna#badge;
          
          .order ( @order );
          
          }
          
        .klarna-wordmark {
        
          &.pink {
          
            #display-order#klarna#wordmark#pink;
            
            .order ( @order );
            
            }
            
          &.black {
          
            #display-order#klarna#wordmark#black;
            
            .order ( @order );
            
            }
            
          &.white {
          
            #display-order#klarna#wordmark#white;
            
            .order ( @order );
            
            }
            
          }
          
        #klarna-icon-icon {
        
          #display-order#klarna#icon;
          
          .order ( @order );
          
          }
          
        // end klarna
        
      .link-by-stripe {
      
        &.dark {
        
          #display-order#link-by-stripe#dark;
          
          .order ( @order );
          
          }
          
        &.light {
        
          #display-order#link-by-stripe#light;
          
          .order ( @order );
          
          }
          
        &.blurple {
        
          #display-order#stripe#blurple;
          
          .order ( @order );
          
          }
          
        } // end link by stripe
      
    // begin mastercard
    
      #mastercard-symbol-icon {
      
        #display-order#mastercard#symbol;
        
        .order ( @order );
        
        }
        
      .mastercard {
      
        &.brand-mark {
        
          &.vertical {
          
            &.white-light {
            
              #display-order#mastercard#brand-mark#vertical#white-light;
              
              .order ( @order );
              
              }
              
            &.black-dark {
            
              #display-order#mastercard#brand-mark#vertical#black-dark;
              
              .order ( @order );
              
              }
              
            } // end vertical
            
          &.horizontal {
          
            &.white-light {
            
              #display-order#mastercard#brand-mark#horizontal#white-light;
              
              .order ( @order );
              
              }
              
            &.black-dark {
            
              #display-order#mastercard#brand-mark#horizontal#black-dark;
              
              .order ( @order );
              
              }
              
            } // end horizontal
            
          } // end brand mark
          
        } // end mastercard
        
      #paypal-icon {
      
        #display-order#paypal;
        
        .order ( @order );
        
        }
        
      .stripe {
      
        &.slate {
        
          #display-order#stripe#slate;
          
          .order ( @order );
          
          }
          
        &.white {
        
          #display-order#stripe#white;
          
          .order ( @order );
          
          }
          
        &.blurple {
        
          #display-order#stripe#blurple;
          
          .order ( @order );
          
          }
          
        } // end stripe
        
      #unionpay-icon {
      
        #display-order#unionpay;
        
        .order ( @order );
        
        }
        
      .visa {
      
        &.black {
        
          #display-order#visa#black;
          
          .order ( @order );
          
          }
          
        &.white {
        
          #display-order#visa#white;
          
          .order ( @order );
          
          }
          
        &.blue {
        
          #display-order#visa#blue;
          
          .order ( @order );
          
          }
          
        } // end visa
        
      }
      
    // end display/order icons
    
  // end payment processor icons
