/* begin TWC Store Page Detail Variant Order Reverse */

  /*
  
    store page detail variant order reverse
    
    License           : < https://tinyurl.com/s872fb68 >
    
    Version           : 1.0.1
    
    SS Versions       : 7.1, 7.0
    
    v7.1
    Products V2
    Compatible        : Yes
    
    v7.1
    Fluid
    Engine
    Compatible        : Not Applicable
    
    v7.0 Templates    : Brine ( Aria, Blend, Burke, Cacao, Clay, Fairfield,
                        Feed, Foster, Greenwich, Hatch, Heights, Hunter, Hyde,
                        Impact, Jaunt, Juke, Keene, Kin, Lincoln, Maple,
                        Margot, Marta, Mentor, Mercer, Miller, Mojave, Moksha,
                        Motto, Nueva, Pedro, Pursuit, Rally, Rover, Royce,
                        Sofia, Sonora, Stella, Thorne, Vow, Wav, West )
                        
                        your template is not listed? then it is not currently
                        supported
    
    Copyright         : 2023-2025 Thomas Creedon
                        
                        Tom's Web Consulting
                        
                        < http://www.tomsWeb.consulting/ >
    
    no user serviceable parts below
    
    */
    
  .product-detail .product-meta .product-variants, /* 7.1 */
  
  /* 7.0 ( Brine ) */
  
  .tweak-product-item-details-show-variants .ProductItem-details .product-variants
  
    {
    
      -webkit-box-orient : vertical;
      -webkit-box-direction : reverse;
      -ms-flex-direction : column-reverse;
      flex-direction : column-reverse;
      
      }
      
  /* 7.0 ( Brine ) */
  
  .tweak-product-item-details-show-variants .ProductItem-details .product-variants {
    
    display : -webkit-box;
    display : -ms-flexbox;
    display : flex;
    
    }
    
  /* end TWC Store Page Detail Variant Order Reverse */
