/* begin TWC Link New Window Icon Add */

  /*
  
    link new window icon add
    
    License         : < https://tinyurl.com/s872fb68 >
    
    Version         : 0.1.0
    
    SS Versions     : 7.1, 7.0
    
    v7.0 Templates  : Brine ( Aria, Blend, Burke, Cacao, Clay, Fairfield, Feed,
                      Foster, Greenwich, Hatch, Heights, Hunter, Hyde, Impact,
                      Jaunt, Juke, Keene, Kin, Lincoln, Maple, Margot, Marta,
                      Mentor, Mercer, Miller, Mojave, Moksha, Motto, Nueva,
                      Pedro, Pursuit, Rally, Rover, Royce, Sofia, Sonora,
                      Stella, Thorne, Vow, Wav, West )
                      
                      your template is not listed? then it is not currently
                      supported
    
    Copyright       : 2025 Thomas Creedon
                      
                      Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    */
    
    #siteWrapper, // v7.1
    .Site // v7.0, Brine
    
      {
      
        --twc-lnwia-gap : 0.5em;
        --twc-lnwia-size : 20px;
        
        }
        
    // do not change anything below, there be the borg here
    
    @supports ( text-decoration-thickness : 1px ) and ( text-underline-offset : 0.2em ) {
    
      .sqs-block-html.twc-lnwia a {
      
        text-decoration : unset;
        
        }
        
      }
      
    .sqs-block-html.twc-lnwia a {
    
      background-image : linear-gradient( black, black);
      background-position : bottom;
      background-repeat : no-repeat;
      background-size : 100% 1px;
      
      }
      
    #twc-lnwia path {
    
      fill : none;
      stroke : #000;
      stroke-dasharray : none;
      stroke-linecap : round;
      stroke-linejoin : round;
      stroke-opacity : 1;
      stroke-width : 0.79375;
      
      }
      
    .twc-lnwia-word-icon {
    
      white-space: nowrap;
      
      }
      
    .twc-lnwia__svg {
    
      height : var( --twc-lnwia-size );
      min-width : var( --twc-lnwia-size );
      width : var( --twc-lnwia-size );
      
      }
      
    .sqs-block-button.twc-lnwia .sqs-block-button-container .sqs-block-button-element {
    
      gap : var( --twc-lnwia-gap );
      
      }
      
  /* end TWC Link New Window Icon Add */
