// begin TWC Footer Site Wide Divider Append to Page

  /*
  
    footer site wide divider append to page
    
    License         : < https://tinyurl.com/s872fb68 >
    
    Dependencies    : LESS
    
    Copyright       : 2022-2025 Thomas Creedon
                      
                      Tom's Web Consulting
                      
                      < http://www.tomsWeb.consulting/ >
    
    */
    
  body:not( .sqs-is-page-editing ) {
  
      #site-wide-divider {
      
      min-height : unset !important;
      
      }
      
    #site-wide-divider .content-wrapper {
    
      display : none;
      
      }
      
    }
    
  body.sqs-is-page-editing #page #site-wide-divider {
  
    display : none;
    
    }
    
  // end TWC Footer Site Wide Divider Append to Page
