/* begin TWC Form Block Post-Submit Message Collapse Space */

  /*
  
    form block post-submit message collapse space
    
    License       : < https://tinyurl.com/s872fb68 >
    
    Version       : 0.1.0
    
    SS Version    : 7.1
    
    Copyright     : 2025 Thomas Creedon
                    
                    Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    */
    
  .fluid-engine:has( .form-wrapper .react-form-post-submit ) {
  
    grid-template-rows : unset !important;
    
    }
  
  .fe-block:has( .form-wrapper .react-form-post-submit ) {
  
    grid-row-end : unset;
    
    }
  
  .fluid-engine .sqs-block:has( .form-wrapper .react-form-post-submit ) {
  
    height : unset;
    
    }
  
  .form-wrapper .react-form-post-submit ~ .react-form-contents--submitted {
  
    display : none !important;
    
    }
    
  /* end TWC Form Block Post-Submit Message Collapse Space */
