/* begin TWC Store Page Detail Move Footer Section Nth Content to Additional Info */

  /*
  
    store page detail move footer section nth content to additional info
    
    License         : < https://tinyurl.com/s872fb68 >
    
    Version         : 0.2.0
    
    SS Version      : 7.1
    
    Copyright       : 2022-2025 Thomas Creedon
                      
                      Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    */
    
  body:not( .sqs-is-page-editing ) [id^="twc-spdmfsnctai-"] {
  
    display : none;
    
    }
    
  /* end TWC Store Page Detail Move Footer Section Nth Content to Additional Info */
