/* begin TWC Store Page Detail Footer Section Append */

  /*
  
    store page detail footer section append
    
    License         : < https://tinyurl.com/s872fb68 >
    
    Version         : 0.2.0
    
    SS Version      : 7.1
    
    Products V2
    Compatible      : Yes
    
    Fluid
    Engine
    Compatible      : Yes
    
    Copyright       : 2023-2025 Thomas Creedon
                      
                      Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    no user serviceable parts below
    
    */
    
  body.sqs-edit-mode:not( .sqs-edit-mode-active ) {
  
    #page-regions .sqs-block-code,
    #footer-sections section[ data-test="page-section" ]
    
      {
      
        &:has( x-twc-spdfsa ) {
        
          display : none;
          
          }
          
        }
        
    }
    
  /* end TWC Store Page Detail Footer Section Append */
