/*

  begin elements manipulate
  
  License         : < https://tinyurl.com/s872fb68 >
  
  Version         : 0.6.1
  
  SS Versions     : 7.1, 7.0
  
  v7.1
  Fluid
  Engine
  Compatible      : Yes
  
  v7.0 Templates  : Bedford ( Anya, Bryant, Hayden )
                    
                    Brine ( Aria, Blend, Burke, Cacao, Clay, Fairfield, Feed,
                    Foster, Greenwich, Hatch, Heights, Hunter, Hyde, Impact,
                    Jaunt, Juke, Keene, Kin, Lincoln, Maple, Margot, Marta,
                    Mentor, Mercer, Miller, Mojave, Moksha, Motto, Nueva,
                    Pedro, Pursuit, Rally, Rover, Royce, Sofia, Sonora,
                    Stella, Thorne, Vow, Wav, West )
                    
                    your template is not listed? then it is not currently
                    supported
  
  Dependencies    : LESS
  
  By              : Thomas Creedon < http://www.tomsWeb.consulting/ >
  
  */
  
  // use false or true for an element you want to hide
  
  .v7-1( false ); // last footer section
  
  .v7-0-brine( false ); // footer bottom blocks
  
  // custom selector, optional
  
  .custom-selector ( ~'[ enter selector here between single quotes replacing square brackets ]' );
  
  // do not change anything below, there be the borg here
  
  .v7-1( @boolean ) when ( @boolean = true ) {
  
    body:not( .sqs-is-page-editing ) {
    
      #footer-sections .page-section:last-child {
      
        display : none;
        
        }
        
      }
      
    }
    
  .v7-0-brine( @boolean ) when ( @boolean = true ) {
  
    body:not( .sqs-is-page-editing ) {
    
      .Footer-blocks--bottom {
      
        display : none;
        
        }
        
      }
      
    }
    
  .custom-selector( @selector ) when not ( @selector = ~'[ enter selector here between single quotes replacing square brackets ]' ) {
  
    body:not( .sqs-is-page-editing ) {
    
      @{selector} {
      
        display : none;
        
        }
        
      }
      
    }
    
  /* end elements manipulate */
