// begin Footer Sections Append to Page

  /*
  
    footer sections append to page
    
    License         : < https://tinyurl.com/s872fb68 >
    
    Version         : 0.1.0
    
    SS Version      : 7.1
    
    Dependencies    : LESS
    
    Copyright       : 2025 Thomas Creedon
                      
                      Tom's Web Consulting < http://www.tomsWeb.consulting/ >
    
    */
    
  body {
  
    &:not( .sqs-is-page-editing ) #page [data-test="page-section"]:has( x-twc-fsatp ) {
        
      min-height : unset !important;
      
      .content-wrapper {
      
        display : none;
        
        }
        
      }
      
    &.sqs-is-page-editing #page [data-test="page-section"]:has( x-twc-fsatp ) {
    
      display : none;
      
      }
      
    }
    
  // end Footer Sections Append to Page
